1,'','City Hall',53.20356,-105.75420,0,49
2,'','McIntosh Mall',53.20534,-105.75419,0,50
3,'','3rd Ave West @ 13th St',53.20149,-105.76234,0,51
4,'','15th St W @ Bishop Pascal Pl',53.19940,-105.76683,0,52
5,'','6th Ave West @ 22nd St',53.19288,-105.76993,0,53
6,'','28th St @ 6th Ave West',53.18765,-105.76918,0,54
7,'','South Hill Mall',53.18607,-105.76440,0,55
8,'','4th Ave West @ 32nd St',53.18373,-105.76528,0,56
9,'','4th Ave West @ Mahon Dr',53.18218,-105.76528,0,57
10,'','Marquis Road @ 2nd Ave West',53.17973,-105.76174,0,1567
11,'','Marquis Rd E @ Central Ave',53.17944,-105.75379,0,1568
12,'','Marquis Road East @ 4th Ave',53.18021,-105.74316,0,1569
13,'','Marquis Road East @ 5th Ave',53.18029,-105.73893,0,1570
14,'','Art Hauser Center',53.18451,-105.73747,0,1571
15,'','6th Ave East @ 28th St',53.18816,-105.73746,0,1572
16,'','6th Ave East @ Branion Dr',53.19118,-105.73743,0,1573
17,'','6th Ave East @ 21st St',53.19395,-105.73744,0,1574
18,'','15th St East @ 6th Ave',53.19956,-105.73861,0,1575
19,'','Peavey Mart',53.19962,-105.74573,0,1576
20,'','River St West @ 1st Ave',53.20413,-105.75816,0,1598
21,'','River St West @ 3rd Ave',53.20284,-105.76301,0,1599
22,'','5th Ave West @ 13th St',53.20118,-105.76723,0,1600
23,'','13th St West @ 6th Ave',53.20102,-105.77032,0,1601
24,'','13th St West @ 8th Ave',53.20106,-105.77581,0,1602
25,'','13th St West @ 11th Ave',53.20105,-105.78162,0,1603
26,'','13th St West @ 12th Ave',53.20105,-105.78639,0,1604
27,'','Bernice Sayese Center',53.20106,-105.79024,0,1605
28,'','1700 13th St West',53.20105,-105.79438,0,1606
30,'','19th Ave West @ 14th St',53.20013,-105.80041,0,1629
31,'','MacArthur Dr @ Johnson Cr N',53.19829,-105.80041,0,1630
32,'','MacArthur Dr @ Johnson Cr S',53.19680,-105.80245,0,1631
33,'','Donaldson St @ Stull Pl',53.19547,-105.80147,0,1632
34,'','Donaldson St @ MacArthur Dr',53.19549,-105.79780,0,1633
36,'','MacArthur Dr @ 16th St West',53.19804,-105.79750,0,1635
37,'','15th St West @ 16th Ave',53.19923,-105.79359,0,1636
39,'','15th St West @ 15th Ave',53.19918,-105.79025,0,1638
40,'','16th St West @ 14th Ave',53.19829,-105.78812,0,1660
41,'','15th St West @ 12th Ave',53.19926,-105.78362,0,1661
42,'','15th St West @ 9th Ave',53.19920,-105.77894,0,1662
43,'','15th St West @ 8th Ave',53.19921,-105.77576,0,1663
44,'','680 15th St West',53.19922,-105.77289,0,1664
45,'','15th St West @ 6th Ave',53.19921,-105.77003,0,1665
47,'','9th Ave West @ 17th St',53.19697,-105.77854,0,1667
48,'','Victoria Hosp N Pkng Lot Entrance',53.19263,-105.78051,0,1668
49,'','22nd St West @ 5th Ave',53.19310,-105.76559,0,1669
50,'','22nd St West @ 3rd Ave',53.19311,-105.76251,0,1691
51,'','22nd St West @ 2nd Ave',53.19311,-105.75939,0,1692
52,'','Kinsmen Park 22nd St',53.19313,-105.75567,0,1693
53,'','Victoria Hospital',53.19119,-105.78420,0,1694
54,'','Ywca',53.19617,-105.75521,0,1695
55,'','Alfred Jenkins Fieldhouse',53.18902,-105.78053,0,1696
56,'','2nd Ave West @ 32nd St',53.18321,-105.75996,0,1697
57,'','Kinsmen Water Park',53.18822,-105.75719,0,1698
59,'','1st Ave East @ 12th St',53.20186,-105.75154,0,1700
60,'','1st Ave East @ 9th St',53.20513,-105.75160,0,1722
61,'','Carment Court',53.20580,-105.74885,0,1723
62,'','Riverside School',53.20783,-105.74540,0,1724
63,'','River St East @ 6th Ave',53.20943,-105.73921,0,1725
64,'','4th St East @ 3rd St',53.20936,-105.73411,0,1726
65,'','4th St East @ 9th Ave',53.20845,-105.72675,0,1727
66,'','10th Ave East 200 Block',53.20911,-105.72230,0,1728
67,'','1st St East @ 10th Ave',53.21066,-105.72026,0,1729
68,'','1st St East @ 12th Ave',53.21001,-105.71509,0,1730
69,'','1st St East @ 13th Ave',53.20960,-105.71182,0,1731
70,'','1400 1st St East',53.20909,-105.70780,0,1753
71,'','Kinsmen Workshop',53.20637,-105.70538,0,1754
72,'','15th Ave East @ 7th St',53.20336,-105.70641,0,1755
73,'','McIntosh Dr @ Blackwood Dr',53.20177,-105.70315,0,1756
74,'','7th St East @ 14th Ave',53.20322,-105.70978,0,1757
75,'','7th St East @ 13th Ave',53.20371,-105.71380,0,1758
76,'','7th St East @ 12th Ave',53.20410,-105.71686,0,1759
77,'','7th St East @ 11th Ave',53.20443,-105.71980,0,1760
79,'','Saskpolytechnic W Entrance',53.20101,-105.72439,0,1762
81,'','15th Ave East @ 15th St',53.20040,-105.70768,0,1785
82,'','McIntosh Dr @ Allbright Cr',53.20037,-105.70664,0,1786
83,'','Cornerstone South East',53.19960,-105.72829,0,1787
84,'','Cornerstone South West',53.19946,-105.73289,0,1788
86,'','7th St East @ 15th Ave',53.20285,-105.70572,0,1790
88,'','20th St @ 2nd Ave',53.19492,-105.75366,0,1792
89,'','20th St East @ 3rd Ave',53.19494,-105.74752,0,1793
92,'','6th Ave East @ 23rd St',53.19242,-105.73779,0,1817
94,'','22nd St East @ 15th Ave',53.19300,-105.71062,0,1819
98,'','Branion Dr @ Coster Road',53.19224,-105.71359,0,1823
99,'','Branion Dr @ Longworth Pl',53.19049,-105.71540,0,1824
100,'','Branion Dr @ 12th Ave East',53.18946,-105.71993,0,48625
101,'','Branion Dr @ Knox Pl',53.18945,-105.72573,0,48626
102,'','Branion Dr @ John Diefenbaker S',53.18942,-105.72353,0,48627
104,'','Branion Dr @ McLeod Ave',53.19046,-105.73226,0,48629
105,'','25th St East @ 4th Ave',53.19049,-105.74543,0,48630
106,'','25th St East @ 2nd Ave',53.19049,-105.74909,0,48631
107,'','25th St East @ 1st Ave',53.19049,-105.75125,0,48632
108,'','4th Ave East @ 28th St',53.18804,-105.74488,0,48633
109,'','28th St East @ 6th Ave',53.18780,-105.73817,0,48634
110,'','28th St @ McDonald Ave',53.18781,-105.73101,0,48656
111,'','Dunn Dr @ 28th St',53.18754,-105.72645,0,48657
112,'','Dunn Dr @ Woodman Cr',53.18473,-105.72509,0,48658
113,'','Dunn Dr @ Grey Owl Cr',53.18385,-105.72407,0,48659
114,'','Dunn Dr @ 12th Ave East',53.18273,-105.72017,0,48660
115,'','Dunn Dr @ Sherman Dr',53.18303,-105.71694,0,48661
116,'','Sherman Dr @ Lacroix Cr',53.18484,-105.71860,0,48662
117,'','Sherman Dr @ Wyllie St',53.18645,-105.72039,0,48663
118,'','28th St East @ 12th Ave',53.18781,-105.71930,0,48664
119,'','28th St East @ 15th Ave',53.18759,-105.71247,0,48665
121,'','Central Ave @ 20th St',53.19476,-105.75426,0,48688
122,'','Branion Dr @ Steuart Ave',53.19126,-105.73633,0,48689
123,'','Cornerstone 13th St',53.20120,-105.73626,0,48690
124,'','17th St @ 6th Ave West',53.19761,-105.77033,0,48691
130,'','15th St West @ 3rd Ave',53.19953,-105.76268,0,48718
131,'','Prince Albert Parkland Health Region',53.19880,-105.76984,0,48719
132,'','6th Ave West @ 27th St',53.18871,-105.76996,0,48720
133,'','6th Ave West @ 28th St',53.18734,-105.76997,0,48721
134,'','Ea Rawlinson',53.20226,-105.75782,0,48722
135,'','28th St @ Lakeview Gate',53.18760,-105.77287,0,48723
136,'','2nd Ave West @ 34th St',53.18138,-105.75996,0,48724
137,'','2nd Ave West @ 29th St',53.18665,-105.75995,0,48725
138,'','Kinsmen Park 1st Ave',53.19222,-105.75709,0,48726
139,'','10th St East @ 2nd Ave',53.20393,-105.74870,0,48727
140,'','5th Ave @ 10th St East',53.20357,-105.74151,0,48749
141,'','10th Ave East @ 8th St',53.20405,-105.72388,0,48750
142,'','3rd Ave East @ 8th St',53.20645,-105.74708,0,48751
144,'','20th St @ 5th Ave East',53.19487,-105.74172,0,48753
148,'','Siit',53.20193,-105.70710,0,48757
150,'','Saskpolytechnic Front Doors',53.19998,-105.72050,0,48780
151,'','Cornerstone North East',53.19982,-105.72808,0,48781
152,'','Cornerstone North West',53.19966,-105.73352,0,48782
153,'','Columbian Centre',53.20121,-105.76072,0,48783
154,'','Marquis Rd @ 4th Ave West',53.18042,-105.76532,0,48784
155,'','6th Ave West @ Jasper Pl',53.18071,-105.76997,0,48785
156,'','6th Ave West @ Aaron Dr',53.18355,-105.76995,0,48786
164,'','15th Ave @ Spruce Mdws Apts',53.19662,-105.70883,0,48815
165,'','Carlton West',53.18585,-105.73749,0,48816
166,'','Central Ave @ 24th St',53.19152,-105.75449,0,48817
167,'','Central Ave @ 26th St',53.18938,-105.75447,0,48818
168,'','28th St East @ 2nd Ave',53.18762,-105.74891,0,48819
169,'','28th St East @ 5th Ave',53.18758,-105.74111,0,48820
170,'','Carlton Comprehensive North',53.18761,-105.73420,0,48842
171,'','28th St East @ Dunn Dr',53.18762,-105.72623,0,48843
172,'','28th St East @ Sherman Dr',53.18762,-105.71970,0,48844
173,'','Olive Diefenbaker Dr @ 15th Ave E',53.18744,-105.71255,0,48845
174,'','Crescent Acres Park',53.18934,-105.70401,0,48846
175,'','Muzzy Dr @ Pederson Dr',53.19283,-105.69901,0,48847
176,'','Muzzy Dr @ Guy Dr',53.19490,-105.70360,0,48848
177,'','13th St E @ Cornerstone Rh',53.20129,-105.73665,0,48849
178,'','13th St East @ 5th Ave',53.20129,-105.74172,0,48850
179,'','13th St East @ 3rd Ave',53.20129,-105.74723,0,48851
182,'','Paci Rh',53.19478,-105.75445,0,48875
183,'','Superstore',53.19936,-105.73946,0,48876
184,'','6th Ave E @ Branion',53.19095,-105.73786,0,48877
185,'','Carlton Court',53.18674,-105.73793,0,48878
186,'','The Yard South',53.17601,-105.73155,0,48879
187,'','The Yard North',53.17627,-105.73174,0,48880
200,'','Transfer Station',53.20013,-105.75245,0,49586
201,'','Transfer Station',53.20000,-105.75325,0,49587
